MYSQL_DATABASE=coodesh
MYSQL_ROOT_PASSWORD=full-stack
MYSQL_USER=admin
MYSQL_PASSWORD=full-stack

DB_HOST = db
DB_PORT = 3306
API_PORT = 3003
REACT_APP_API_BASE_URL = http://localhost:3003
REACT_APP_PORT = 3000



EXPIRESIN = 24h
JWT_KEY = 1adc9e28323b
